[gd_scene load_steps=9 format=3 uid="uid://btholj3at64bd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_a707w"]
[ext_resource type="Texture2D" uid="uid://bfw4k2v78ubqq" path="res://assets/sprites/knight.png" id="1_g03wu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_duysx"]
atlas = ExtResource("1_g03wu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5flt"]
atlas = ExtResource("1_g03wu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0meba"]
atlas = ExtResource("1_g03wu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rant3"]
atlas = ExtResource("1_g03wu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttsdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duysx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5flt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0meba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rant3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_evq3d"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_a707w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ttsdx")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_evq3d")
